[33mcommit 0d0bdd7f9645d05df5acddd8ddfd23e133746e3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Avsukevich Kirill <avsukevich9k@gmail.com>
Date:   Thu Oct 30 18:03:29 2025 +0300

    Revert "Inital project structure"
    
    This reverts commit 087e16fc0b76af684710c1e35bd8791603e244a8.

[33mcommit 087e16fc0b76af684710c1e35bd8791603e244a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Avsukevich Kirill <avsukevich9k@gmail.com>
Date:   Thu Oct 30 18:01:13 2025 +0300

    Inital project structure
